_A 73 0 COMMON 1
_B 72 0 COMMON 1
_C 71 0 COMMON 1
_D 70 0 COMMON 1
__S0 B7 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2C 0 CODE 0
_main AA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 72 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_cont_u3 77 0 COMMON 1
__ptext1 72 0 CODE 0
__ptext2 2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON B3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16D CODE 8 0
dataCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\lab11_slave_u3-20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
491 F 0 CODE 0
494 F 0 CODE 0
532 F 0 CODE 0
533 14 0 CODE 0
534 15 0 CODE 0
535 1A 0 CODE 0
536 1B 0 CODE 0
537 20 0 CODE 0
538 21 0 CODE 0
539 26 0 CODE 0
543 27 0 CODE 0
549 28 0 CODE 0
551 28 0 CODE 0
552 29 0 CODE 0
lab11_slave_u3-20168.c
83 AA 0 CODE 0
85 AA 0 CODE 0
87 AF 0 CODE 0
89 AF 0 CODE 0
94 72 0 CODE 0
95 72 0 CODE 0
96 75 0 CODE 0
98 76 0 CODE 0
99 7A 0 CODE 0
103 7D 0 CODE 0
104 83 0 CODE 0
108 84 0 CODE 0
109 86 0 CODE 0
112 89 0 CODE 0
113 8D 0 CODE 0
114 8E 0 CODE 0
116 8F 0 CODE 0
117 92 0 CODE 0
120 93 0 CODE 0
121 94 0 CODE 0
122 95 0 CODE 0
123 98 0 CODE 0
124 9B 0 CODE 0
125 9C 0 CODE 0
128 9D 0 CODE 0
129 A0 0 CODE 0
130 A3 0 CODE 0
131 A4 0 CODE 0
132 A5 0 CODE 0
133 A6 0 CODE 0
134 A7 0 CODE 0
135 A8 0 CODE 0
136 A9 0 CODE 0
52 2C 0 CODE 0
54 2C 0 CODE 0
55 32 0 CODE 0
56 34 0 CODE 0
58 35 0 CODE 0
59 39 0 CODE 0
60 3B 0 CODE 0
61 3D 0 CODE 0
62 41 0 CODE 0
63 42 0 CODE 0
65 46 0 CODE 0
65 48 0 CODE 0
66 4C 0 CODE 0
67 50 0 CODE 0
68 54 0 CODE 0
69 55 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
73 5E 0 CODE 0
73 60 0 CODE 0
74 64 0 CODE 0
75 68 0 CODE 0
77 6A 0 CODE 0
81 6B 0 CODE 0
52 4 0 CODE 0
