%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab11_slave_u3-20168.X.production.o
cinit CODE 0 F F 1D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 72 72 38 2 1
text2 CODE 0 2C 2C 46 2 1
idataCOMMON CODE 0 B3 B3 4 2 1
maintext CODE 0 AA AA 9 2 1
cstackCOMMON COMMON 1 74 74 3 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 70 70 4 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B7-1FFF 2
ENTRY 3-3 2
ENTRY B7-1FFF 2
CODE 3-3 2
CODE B7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B7-1FFF 2
STRING 3-3 2
STRING B7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11_slave_u3-20168.X.production.o
F cinit CODE >491:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
F cinit CODE >494:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
F cinit CODE >532:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
14 cinit CODE >533:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
15 cinit CODE >534:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
1A cinit CODE >535:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
1B cinit CODE >536:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
20 cinit CODE >537:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
21 cinit CODE >538:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
26 cinit CODE >539:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
27 cinit CODE >543:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
28 cinit CODE >549:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
28 cinit CODE >551:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
29 cinit CODE >552:C:\Users\luisg\AppData\Local\Temp\xcAsmek.s
4 intentry CODE >52:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
2C text2 CODE >52:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
2C text2 CODE >54:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
32 text2 CODE >55:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
34 text2 CODE >56:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
35 text2 CODE >58:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
39 text2 CODE >59:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
3B text2 CODE >60:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
3D text2 CODE >61:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
41 text2 CODE >62:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
42 text2 CODE >63:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
46 text2 CODE >65:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
48 text2 CODE >65:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
4C text2 CODE >66:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
50 text2 CODE >67:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
54 text2 CODE >68:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
55 text2 CODE >69:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
59 text2 CODE >70:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
5A text2 CODE >71:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
5E text2 CODE >73:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
60 text2 CODE >73:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
64 text2 CODE >74:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
68 text2 CODE >75:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
6A text2 CODE >77:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
6B text2 CODE >81:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
72 text1 CODE >94:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
72 text1 CODE >95:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
75 text1 CODE >96:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
76 text1 CODE >98:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
7A text1 CODE >99:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
7D text1 CODE >103:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
83 text1 CODE >104:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
84 text1 CODE >108:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
86 text1 CODE >109:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
89 text1 CODE >112:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
8D text1 CODE >113:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
8E text1 CODE >114:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
8F text1 CODE >116:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
92 text1 CODE >117:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
93 text1 CODE >120:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
94 text1 CODE >121:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
95 text1 CODE >122:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
98 text1 CODE >123:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
9B text1 CODE >124:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
9C text1 CODE >125:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
9D text1 CODE >128:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A0 text1 CODE >129:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A3 text1 CODE >130:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A4 text1 CODE >131:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A5 text1 CODE >132:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A6 text1 CODE >133:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A7 text1 CODE >134:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A8 text1 CODE >135:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
A9 text1 CODE >136:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
AA maintext CODE >83:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
AA maintext CODE >85:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
AF maintext CODE >87:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
AF maintext CODE >89:C:\Users\luisg\MPLABXProjects\lab11_slave_u3-20168.X\lab11_slave_u3-20168.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 73 0 COMMON 1 dataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_B 72 0 COMMON 1 dataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_C 71 0 COMMON 1 dataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_D 70 0 COMMON 1 dataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__Hspace_0 B7 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
_main 154 0 CODE 0 maintext dist/default/production\lab11_slave_u3-20168.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
start 18 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 166 0 CODE 0 idataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab11_slave_u3-20168.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 B7 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 58 0 CODE 0 text2 dist/default/production\lab11_slave_u3-20168.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr E4 0 CODE 0 text2 dist/default/production\lab11_slave_u3-20168.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsmek.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__pmaintext 154 0 CODE 0 maintext dist/default/production\lab11_slave_u3-20168.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\lab11_slave_u3-20168.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E4 0 CODE 0 text1 dist/default/production\lab11_slave_u3-20168.X.production.o
__ptext2 58 0 CODE 0 text2 dist/default/production\lab11_slave_u3-20168.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\lab11_slave_u3-20168.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 166 0 CODE 0 maintext dist/default/production\lab11_slave_u3-20168.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__end_of_setup 154 0 CODE 0 text1 dist/default/production\lab11_slave_u3-20168.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab11_slave_u3-20168.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
_setup E4 0 CODE 0 text1 dist/default/production\lab11_slave_u3-20168.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab11_slave_u3-20168.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab11_slave_u3-20168.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab11_slave_u3-20168.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
_cont_u3 77 0 COMMON 1 bssCOMMON dist/default/production\lab11_slave_u3-20168.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B3 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
